src/app/navbar/navbar.component.pug
nav.navbar.navbar-expand-md.navbar-dark.bg-primary.fixed-top
  a.navbar-brand(routerLink="/") Stute Inventory
  button.navbar-toggler.hidden-sm-up((click)="this.isCollapsed = !this.isCollapsed",
      type="button",
      aria-controls="navbarsDefault",
      aria-expanded="false",
      aria-label="Toggle Navigation")
    span.navbar-toggler-icon
  .collapse.navbar-collapse#navbarsDefault([ngbCollapse]="isCollapsed")
    ul.navbar-nav
      li.nav-item
        a.btn.btn-primary(routerLink="scan") Scanner
      li.nav-item
        a.btn.btn-primary(routerLink="generate") Generate PDF

src/app/navbar/navbar.component.html
<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top"><a class="navbar-brand" routerLink="/">Stute Inventory</a><button class="navbar-toggler hidden-sm-up" (click)="this.isCollapsed = !this.isCollapsed" type="button" aria-controls="navbarsDefault" aria-expanded="false" aria-label="Toggle Navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarsDefault" [ngbCollapse]="isCollapsed"><ul class="navbar-nav"><li class="nav-item"><a class="btn btn-primary" routerLink="scan">Scanner</a></li><li class="nav-item"><a class="btn btn-primary" routerLink="generate">Generate PDF</a></li></ul></div></nav>
